&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2016-07-19_06:00:00','2016-07-19_06:00:00','2016-07-19_06:00:00', '2016-07-19_12:00:00'
 end_date   = '2016-07-20_18:00:00','2016-07-19_06:00:00','2016-07-19_06:00:00', '2016-07-19_12:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2
! debug_level = 1000 
/

&geogrid
 parent_id         =   0,   1,   2,   3,  
 parent_grid_ratio =   1,   3,   3,  10, 
 i_parent_start    =   1,  77,  56,  140,
 j_parent_start    =   1,  48,  73,  134,
 e_we              =  202, 202, 271, 401,
 e_sn              =  202, 202, 241, 401,
 geog_data_res     = '30s','30s','30s','1s'
 dx = 8100, 
 dy = 8100, 
 map_proj = 'lambert',
 ref_lat   =  51.87,
 ref_lon   = -116.673,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -116.673,
 geog_data_path = '/glade/scratch/mina/WRFV3.7.1_ERA_LES/WRFV3/Build_WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA'
/

&metgrid
 fg_name = 'ERA'
 io_form_metgrid = 2 
/
